@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --clr-blue: #1b6fb4;
  --clr-blue-mid: #066d20;
  --clr-blue-dark: #1a1c6a;
  --clr-white: #fff;
  --clr-bright: #eff2f9;
  --clr-dark: #1e2532;
  --clr-black: #000;
  --clr-grey: #656e83;
  --clr-green: #862461;
  --font-poppins: "Poppins", sans-serif;
  --font-manrope: "Manrope", sans-serif;
  --transition: all 300ms ease-in-out;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  font-family: var(--font-poppins);
}

button {
  border: none;
  background-color: transparent;
  outline: 0;
  cursor: pointer;
  font-family: inherit;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

/* fonts */
.font-poppins {
  font-family: var(--font-poppins);
}
.font-manrope {
  font-family: var(--font-manrope);
}

/* text colors */

.bg-bright {
  background-color: var(--clr-bright);
}
.bg-dark {
  background-color: var(--clr-dark);
}
.bg-grey {
  background-color: var(--clr-grey);
}
.bg-white {
  background-color: var(--clr-white);
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-lowercase {
  text-transform: lowercase;
}
.text-capitalize {
  text-transform: capitalize;
}
.text {
  color: var(--clr-dark);
  opacity: 0.9;
  margin: 2rem 0;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.6rem;
}

/* bars button */
.bars {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 16.5px;
  width: 25px;
}
.bars .bar {
  width: 100%;
  height: 2px;
  background-color: var(--clr-blue);
  transition: var(--transition);
}

.bars:hover .bar {
  background-color: var(--clr-dark);
}

/* buttons */
.btn {
  font-size: 14.5px;
  font-weight: 600;
  padding: 1.4rem 1.6rem;
  border-radius: 4px;
  display: inline-block;
}

.btn-primary {
  background-color: var(--clr-blue);
  color: var(--clr-white);
  border: 1px solid var(--clr-blue);
  transition: var(--transition);
}

.btn-primary:hover {
  background-color: transparent;
  color: var(--clr-dark);
  border-color: var(--clr-grey);
}

.btn-group button:first-child,
.btn-group a:first-child {
  margin-right: 1rem !important;
}

/* navbar part */
.navbar {
  height: 80px;
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 3px 8px;
}

.navbar .container {
  width: 100%;
}

.navbar-brand {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.8rem;
}
.navbar-brand-text {
  color: var(--clr-dark);
  font-weight: 600;
}
.navbar-brand-text span {
  color: var(--clr-blue);
}
.navbar-brand-icon {
  width: 25px;
  margin-right: 6px;
  opacity: 0.8;
}
.brand-and-toggler {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header-content {
  max-width: 740px;
  margin-right: auto;
  margin-left: auto;
}
.header-content img {
  max-width: 400px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;     
  margin-top: 3.2rem;
  margin-left: 22%;
}
.lg-title {
  margin: 1.4rem 0;
  font-size: 37px;
  line-height: 1.4;
  color: var(--clr-dark);
}
.header-content p {
  margin-bottom: 2.6rem;
  line-height: 1.6;
}

/* footer */
.footer {
  padding: 3rem 0;
}
.footer-content p {
  color: var(--clr-grey);
}
.footer-content p span {
  color: var(--clr-white);
}

/* media queries */
@media screen and (min-width: 768px) {
  .section-two .section-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .section-one-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
  }
  .section-one-r {
    text-align: left;
  }
  .section-two .section-items {
    grid-template-columns: repeat(3, 1fr);
  }
  .section-two .section-item {
    text-align: left;
  }
  .section-two .section-item-icon img {
    margin-left: 0;
  }
} 
